<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Hey I Love Youuu</title>
</head>
<body>
	<link href="https://fonts.googleapis.com/css2?family=Yomogi&display=swap" rel="stylesheet">
	<div class="div1">Cậu iu tớ có phải hong 😊😊</div>
	<div class="div2">Cậu không trả lời hoặc thoát ra chứng tở cậu là vợ tớ đó nha :>></div>	
	<a class="a2" href="Okay.html">
		<div class="div4">Iu lắm cơ í 💗💗</div>
		<img class="img2" src="https://lh3.googleusercontent.com/Gc862fCFLpd-_JfeYM0fbMzNj3UN3-oiRY081W-I1pcyrzNjmT2O6g0gCvJd-6kKlmrP0-bUvpRhH8t-Smq2g-gaeH2KK1mw6j0fADjVZy_EnEpFryD59DxbHs_NlARTOrwUOrblcbchgmfqD0tZWxWEwPXBHcl0AtlzGO88PYbkaYZE0yTgRxDeFouOy5r5Jih3HasP_eD_2JQWSgEfgmnqEa20RqXYcpQAb3ftZHGqFOIXolraCmFu-DAaXKYPgF5uOf_FsMJBYqMtOKVXzxtDz_wBog_30RNs3cjwjbjlmmADKMYT2hAalEu2ApbrhYy-SBYGBaruEpxhW5hxIOlqhZDTv6ODzjsiOvaLJ77XNwvC31MbPGRgcYJzhwjKTfQFlf00y8YzCVSKrycZZp5_0aw2k4crIXPNB6z7rwZFUJUgb1DjlvV2QMpnmlY6ME0F7P2JZw6UzgS_RRQ6qCXBjCzKdjLUpsE7S4YmSauEgir9wNeroBTxbSwK8XumoBZMxp3QWn8NiTxdfzKK6N3rUU9J09BkgeTW5ALKNNTNmBQ0QDtFTJalch7s64xkUQqvuU2ZBNb9j49M3BrsMbaIP8jYmjmDQVqnvSbEed0t2DH2eefoR2ZpsglfH7PhXam1BLxxAQXuVBwDrFnOCix8_Q92T8HFmv33u3qKIKGeZiysd10cm0Dl0JkwWjusBK_TxU_-FKL8ZaDUzjvvYX7J=s667-no?authuser=0">
	</a>
	<div class="div3">Hong Hong Hong:333</div>
	<div class="div5">cậu phải bấm bên kia cơ!!!</div>
	<style type="text/css">
		.div1 {
			font-family: Yomogi;
			font-size: 40px;
			text-align: center;
			position: relative;
			top: 100px;
		}
		.div2 {
			font-family: Yomogi;
			font-size: 20px;
			text-align: center;
			position: relative;
			top: 120px;
		}
		.div3 {
			font-family: Yomogi;
			font-size: 20px;
			position: absolute;
			top: 300px;
		}
		.div4 {
			font-family: Yomogi;
			font-size: 20px;
			position: absolute;
			top: 380px;
			left: 70%;
		}
		.img2 {
			height: 200px;
			width: 200px;
			position: absolute;
			top: 300px;
			left: 67%;
		}
		.div3 {
			font-family: Yomogi;
			font-size: 20px;
			position: absolute;
			top: 380px;
			left: 20%;
			border: 5px dashed #c8748c;
			border-radius: 10px;
			width: 200px;
			text-align: center;
			padding-top: 15px;
			padding-bottom: 15px;
			background-color: hotpink;
			z-index: 1;
		}
		.div3:hover {
			content: "";
			left: 67%;
			top: 330px;
			padding-top: 55px;
			padding-bottom: 55px;
			width: 250px;
		}
		.div5 {
			font-family: Yomogi;
			font-size: 20px;
			position: absolute;
			top: 380px;
			left: 20%;
			width: 200px;
			border: 5px dashed #c8748c;
			border-radius: 10px;
			width: 200px;
			text-align: center;
		}
		body {
			background-image: url('https://lh3.googleusercontent.com/5qKiokk1dwtg-0nrcnfgfTLZQZnFpYhdU-oQo7rH1u5owybDAj0tMyiAULnZjB40uTkg9AS6JXYm8A_qbLEPupIluC0TRdq1dU-u_R7AseJ2v58EPITkXR_o0dO5huVYwiWOhfVRMCRDQ-9EWVXax-YQV_RzcRFT3r8nxtDd9qnhNbG2cGF3iSIJRIgFSmkuP-zEXeJHIHN5b7MiYYCU5ozZR2_hZ8qnLiHMdHzflHzZu8WlFIwKbT-EDb0mJ0aEwFRv5rqtdTqBUKnJ6ScK7Vt3h1XmL-a_59dtRhNDgSx6rE_CP3hTv9j0ZW--ZKyGKTUJmI-up7xeUCPJVLNQ4OTG_SP4Ldmz-ADsYTz0OT24z9I6vk7qvlCu_nL59zBlG5yLvKVbTVcRPtPVGUgPfTpwK5_Y3OABeMPFcXZIIeaGYOlL-VjbtGIJdt2iiqC7XSQtteGDUM_A74Smqd0BevMnPcTl6zQ21NIjIOZiK_smDmdatmUr2eVZtCS0QPwkY5J1PWm_C6FHYr8KIX2qOvZ9K9piS80ApaGjaMS-P0Isfr30wwP6i3VVzH9TnYakpQ2RR28BA9R6mc7WBHILYM5SSS6n3DJuiznr2kMIznyR6g-0PaQt1_8GpgDHp5YGWFuIU8kmTC2iObBeoYR2usk5lb4dbBYgnSslJK8_bvkSt7MrIcQgQme75OB6Nj7UlbKL58KsPq45HmHduX9G_lWV=w750-h422-no?authuser=0');
			background-repeat: no-repeat;
			  background-size: 100%;

		}
	</style>
</body>
</html>