<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Thế giới của tớ</title>
</head>
<body>
	<link href="https://fonts.googleapis.com/css2?family=Italianno&display=swap" rel="stylesheet">
	<img class="img" src="https://lh3.googleusercontent.com/4jPmqIl9cyKTMuLjW0UbnWtxGD-Wk68K1lSDDwI2XmltW2IWrdrs6NmZmD9DJ06nOwKlBuTQg3b5sba0BuW2MmlzOVWXqXPlJZ8-P4wyktGqg_GjRP3jZaM1T6o0tHnrmrQ1sOvt3gg0syJDt7ek3ZaBvgJ3A-NmcPlcAJVuBZm_9NFLQi8Ynuc5VGoKhjdsljp4gJffgUhzmxYyn2U-YCKE1j1FX658nyAyJPonCN5NCcWmd3MqdbPYgQhOjWl6TZrfEVF_EFcBJJXQnZbEJDt5DyeqFeggCNyQXbkW5BcTgYKro2P7z5W13zoZpHNr4XVVTzbKJDIk9Tr_mZfKKpnadQg38yJCYj_5qSHnouz4dccgesUc05vdyW7fK-PnGv0xO-9qhtAzFXTvOWMWl2WXpDHyvygreMaAGqXfT5BparW4t694EG8w9KZcLVqtCXHxMIbfsT0wdUJZ7EN2Q2w3pY0eY7RU-XXddWWDqUMLV9MQM_ujeJ_4IbeyjPO13ORiqYDpTXX28R7qvvpltWg_w9u-dESHVPJbMX1bYEmEPs4FUABKz0HofzEZiNMZlbo4mNid-zfuUj0LFEK8LGiVIDdaiML0F8yk1R5Fh4Ab1YB3I1bnSEbpvWYPd7wuC3iOZWIkjTSWnBWj_yRHV1ejuE09L-5TmAvezdpXpEr02J_6iMcxOV4C9Zcx9iRzk8OqXKQdOwmzXaDelvckqkHF=w680-h383-no?authuser=0">
	<div class="div1">Hí Hí tớ biết cậu iu tớ mà 😊😊</div>
	<div class="div2">Còn chần chừ gì mà không inbox tớ ngay nào</div>
	<a href="https://www.facebook.com/ngo.nguyencong.iucanhphuong"><div class="div3">Inbox now</div></a>
	<style type="text/css">
		img {
			position: relative;
			top: 50px;
			margin-left: 25%;
		}
		.div1 {
			text-align: Center;
			font-family: Italianno;
			font-size: 30px;
			position: absolute;
			left: 40%;
			top: 340px;
		}
		.div2 {
			text-align: Center;
			font-family: Italianno;
			font-size: 30px;
			position: absolute;
			left: 38%;
			top: 400px;
		}
		.div3 {
			text-align: Center;
			font-family: Italianno;
			font-size: 30px;
			border: 5px dashed #c8748c;
			border-radius: 10px;
			position: absolute;
			top: 450px;
			width: 100px;
			left: 45%;
		}
	</style>
</body>
</html>